# seer-subscribe

./: pom.xml
seer-subscribe-boot/: pom.xml
seer-subscribe-boot/src/main/java/com/seer/subscribe/: SubscribeApplication.java
seer-subscribe-boot/src/main/java/com/seer/subscribe/controller/: SubscribeController.java
seer-subscribe-boot/src/main/resources/: application.yaml  logback-spring.xml
seer-subscribe-sdk/: pom.xml
